<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Send Transaction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
            position: relative;
            background: linear-gradient(135deg, #6297cb 0%, #fad0c4 100%);
        }

        .snowflake {
            position: absolute;
            top: -10px;
            z-index: 9999;
            user-select: none;
            pointer-events: none;
        }

        @keyframes fall {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }

        @keyframes sway {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(20px);
            }
        }

        .container {
            display: flex;
            justify-content: space-between;
            position: relative;
            z-index: 1;
            flex-wrap: wrap;
        }

        .form-container {
            margin: 20px;
            flex: 1;
            min-width: 300px;
        }

        .large-input {
            width: 100%;
            height: auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:active {
            transform: scale(0.98);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        pre {
            background-color: rgba(232, 210, 180, 0.84);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow-x: auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .status {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f4f4f4;
            text-align: center;
        }

        .tutorial {
            margin: 20px;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 4px;
            background-color: #e9f7ef;
        }
    </style>
</head>
<body>
<h1>Send Transaction</h1>
<div class="tutorial">
    <h2>使用教程</h2>
    <ol>
        <li>页面右边可以发起pre环境的/swap 接口</li>
        <li>点击[Copy to Input]可以将请求的/swap接口 tx信息自动填写到左边</li>
        <li>点击“Send Transaction”按钮发送交易。</li>
        <li>查看交易状态。</li>
    </ol>
</div>
<div class="container">
    <div class="form-container">
        <form id="transactionForm">
            <label for="chainId">Chain ID:</label>
            <select id="chainId" name="chainId" class="large-input" required>
                <option value="1">ETH</option>
                <option value="56">BSC</option>
                <option value="137">POLYGON</option>
                <option value="43114">AVALANCHE</option>
                <option value="42161">ARBITRUM</option>
                <option value="8453">BASE</option>
                <option value="196">X_LAYER</option>
                <option value="10">OP</option>
                <option value="195">TRON</option>
                <option value="146">SONIC</option>
                <option value="501">SOLANA</option>
                <option value="130">UNICHAIN</option>
            </select><br><br>

            <label for="jsonInput">Transaction JSON:</label><br>
            <textarea id="jsonInput" name="jsonInput" rows="10" class="large-input" required></textarea><br><br>

            <button type="submit" class="button">Send Transaction</button>
        </form>
        <div id="transactionStatus" class="status"></div>
    </div>
    <div class="form-container">
        <form id="callDataForm">
            <label for="from">From:</label>
            <input type="text" id="from" name="from" class="large-input" required><br><br>

            <label for="to">To:</label>
            <input type="text" id="to" name="to" class="large-input" required><br><br>

            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" class="large-input" required>
            <div class="button-container">
                <button type="button" class="button" onclick="setAmount(1000000)">1000000</button>
                <button type="button" class="button" onclick="setAmount(1000000000000000)">1000000000000000</button>
            </div>
            <br><br>

            <label for="callChainId">Chain ID:</label>
            <select id="callChainId" name="callChainId" class="large-input" required>
                <option value="1">ETH</option>
                <option value="56">BSC</option>
                <option value="137">POLYGON</option>
                <option value="43114">AVALANCHE</option>
                <option value="42161">ARBITRUM</option>
                <option value="8453">BASE</option>
                <option value="196">X_LAYER</option>
                <option value="10">OP</option>
                <option value="195">TRON</option>
                <option value="501">SOLANA</option>
                <option value="130">UNICHAIN</option>
            </select><br><br>

            <button type="submit" class="button">Request CallData</button>
        </form>
        <div class="button-container">
            <button class="button" onclick="copyToInput()">Copy to Input</button>
            <button class="button" onclick="copyToClipboard()">Copy JSON</button>
        </div>
        <pre id="callDataResult"></pre>
    </div>
</div>

<script>
    document.getElementById('transactionForm').addEventListener('submit', async function (event) {
        event.preventDefault();

        const chainId = document.getElementById('chainId').value;
        const jsonInput = document.getElementById('jsonInput').value;
        const transactionStatus = document.getElementById('transactionStatus');
        transactionStatus.innerText = 'Sending transaction...';
        transactionStatus.style.fontSize = '20px';
        transactionStatus.style.padding = '20px';
        transactionStatus.style.border = '2px solid #000';
        transactionStatus.style.backgroundColor = '#f0f0f0';

        try {
            const response = await fetch('http://localhost:3000/send-transaction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ chainId, jsonInput })
            });

            console.log('Response received:', response);
            let result;
            try {
                result = await response.json(); // 尝试解析 JSON
            } catch (jsonError) {
                console.error('Failed to parse JSON:', jsonError);
                transactionStatus.innerText = 'Failed to parse server response.';
                return;
            }

            console.log('Response status:', response.status);
            console.log('Result:', result);

            if (response.ok) {
                transactionStatus.innerText = 'Transaction sent successfully: ' + result.transactionHash;
            } else {
                console.log('Error result:', result);
                const errorMessage = result.error?.message || JSON.stringify(result.error || result);
                transactionStatus.innerText = 'Error: ' + errorMessage;
            }
        } catch (error) {
            const errorMessage = error.toString() + '\n' + (error.stack || '');
            console.error('Error in client:', errorMessage);
            transactionStatus.innerText = 'Failed to send transaction: ' + error.message;
        }
    });

    document.getElementById('callDataForm').addEventListener('submit', async function (event) {
        event.preventDefault();

        const from = document.getElementById('from').value;
        const to = document.getElementById('to').value;
        const amount = document.getElementById('amount').value;
        const callChainId = parseInt(document.getElementById('callChainId').value);

        const callDataUrl = `https://beta.okex.org/api/v5/dex/aggregator/swap?chainId=${callChainId}&fromTokenAddress=${from}&amount=${amount}&toTokenAddress=${to}&slippage=0.03&userWalletAddress=0x6f9ffea7370310cd0f890dfde5e0e061059dcfd9&priceTolerance=0&callDataMemo=0x111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111&toTokenReferrerAddress=0x14f69e1733da14f595ecdb433fa5583ff7d6db16&feePercent=3`;

        try {
            const response = await fetch(`http://localhost:3001/proxy?url=${encodeURIComponent(callDataUrl)}`);
            const result = await response.json();

            if (response.ok) {
                document.getElementById('callDataResult').innerText = JSON.stringify(result, null, 2);
            } else {
                document.getElementById('callDataResult').innerText = 'Error: ' + result;
            }
        } catch (error) {
            document.getElementById('callDataResult').innerText = 'Error: ' + error.message;
        }
    });

    function setAmount(value) {
        document.getElementById('amount').value = value;
    }

    function copyToClipboard() {
        const jsonText = document.getElementById('callDataResult').innerText;
        navigator.clipboard.writeText(jsonText).then(() => {
            alert('JSON copied to clipboard');
        }).catch(err => {
            alert('Failed to copy JSON: ' + err);
        });
    }

    function copyToInput() {
        const jsonText = document.getElementById('callDataResult').innerText;
        try {
            const jsonObj = JSON.parse(jsonText);
            const txJson = JSON.stringify(jsonObj.data[0].tx, null, 2);
            console.log(txJson);
            const jsonInput = document.getElementById('jsonInput');
            jsonInput.value = txJson;
            jsonInput.style.height = 'auto';
            jsonInput.style.height = jsonInput.scrollHeight + 'px';
        } catch (error) {
            alert('Failed to parse JSON: ' + error);
        }
    }

    // Snow effect
    // function createSnowflake() {
    //     const snowflake = document.createElement('div');
    //     snowflake.classList.add('snowflake');
    //     snowflake.innerHTML = '❄️';
    //     snowflake.style.left = Math.random() * window.innerWidth + 'px';
    //     snowflake.style.animationDuration = Math.random() * 3 + 2 + 's';
    //     snowflake.style.animationName = 'fall, sway';
    //     snowflake.style.animationTimingFunction = 'linear, ease-in-out';
    //     snowflake.style.animationIterationCount = 'infinite, infinite';
    //     snowflake.style.fontSize = Math.random() * 10 + 10 + 'px';
    //     document.body.appendChild(snowflake);
    //
    //     setTimeout(() => {
    //         snowflake.remove();
    //     }, 5000);
    // }
    //
    // setInterval(createSnowflake, 100);
</script>
</body>
</html>